1.

import java.util.*;

public class HelloWorld{

public static void main(String []args){
    
Scanner sc=new Scanner(System.in);
   
 int a=sc.nextInt();
    
if(a%2==0||a==0)
   
 {
    
System.out.println("2");
 
   }
   
 else
   
 {
  
  System.out.println("1");
  
  }
}
}



2.

import java.util.*;

public class HelloWorld
{

public static void main(String []args)
{
    
Scanner sc=new Scanner(System.in);
  
  int a=sc.nextInt();
   
 if(a%2!=0)
    
{
    
System.out.println("2");
   
 }
   
 else
    
{
    
System.out.println("1");
   
 }
}
}


3.

import java.util.*;

public class Main
{
	
public static void main(String[] args) 
{
   
 Scanner sc=new Scanner(System.in);
   
 int a=sc.nextInt();
     
a=a%10;
    
System.out.println(a);

}

}


4.

import java.util.*;

public class Main
{

public static void main(String[] args) 
{
    
Scanner sc=new Scanner(System.in);
  
 int a=sc.nextInt();
     
a=a/10%10;
    
System.out.println(a);

}

}


5.

import java.util.*;

public class Main
{
	
public static void main(String[] args) 
{
    
Scanner sc=new Scanner(System.in);
    
int a=sc.nextInt();
    
int b=sc.nextInt();
     
int a1=a%10;
     
int b1=b%10;
     
int sum=a1+b1;
    
System.out.println(sum);

}

}


6.







































